.ourServices {
    max-width: 100%;
    overflow: hidden;

    background: var(--colorBGPrimary);
    &__frame {
        position: relative;
        padding-bottom: clamp(13rem, 20%, 52rem);

        @media (max-width: 40em) {
            padding-bottom: 15%;
        }
    }

    &__title {
        padding-bottom: 2rem;
    }

    &__list {
        position: relative;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30ch, 1fr));
        gap: clamp(2rem, 9.524vw + -2.571rem, 6rem);
        max-width: 90%;
        z-index: 1;
    }

    &__item {
        display: grid;
        place-items: center;
        grid-template-columns: 7.5rem 1fr;
        gap: clamp(1rem, 2.381vw + -0.143rem, 2rem);

        svg {
            max-height: clamp(3.5rem, 6.154vw + 1.962rem, 7.5rem);
            max-width: clamp(3.5rem, 6.154vw + 1.962rem, 7.5rem);
        }
    }

    &__text {
        font-size: clamp(1rem, 1.19vw + 0.429rem, 1.5rem);
        margin: 0;
        place-self: start;
    }

    &__image {
        position: absolute;
        width: 40%;
        bottom: -10%;
        right: -11%;
        z-index: 0;
    }
}